Programming/OOP/8.TEAMWORK/topaz_organizer/TopazOrganizer/App.xaml

<Application x:Class="TopazOrganizer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="/Controls/Splash.xaml">
    <Application.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility" />

        <!--A Style that affects all horizontal separators-->
        <Style x:Key="HorizontalSeparatorStyle" TargetType="Line">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="X1" Value="0"/>
            <Setter Property="X2" Value="1"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="Y2" Value="0"/>
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="2"/>

        </Style>

        <!--A Style that affects all buttons.-->
        <Style x:Key="WeekGridButtonStyle" TargetType="Button">
            <Setter Property="MinWidth" Value="48"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Margin" Value="2,2,3,3"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="#FF686866"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="WeekGridCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="2,2,3,3"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="#FF686866"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="TextBlock.FontFamily" Value="Segoe UI"/>
            <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        </Style>

    </Application.Resources>
</Application>
