Programming/OOP/8.TEAMWORK/topaz_organizer/TopazOrganizer/PopupDialogs/EditEventDialog.xaml

<UserControl x:Class="TopazOrganizer.PopupDialogs.EditEventDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="223" Width="180">
    
    <Grid Margin="2" SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="38"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="52" Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Polygon Grid.Row="0"
                 Grid.Column="0"
                 Grid.RowSpan="9" 
                 Grid.ColumnSpan="2"
                 Stretch="Fill"
                 Fill="White"
                 Stroke="DarkGray"
                 Points="0,0 20,0 20,15 11,15 10,15.5 9,15 0,15" 
                 SnapsToDevicePixels="True">
                <Polygon.Effect>
                    <DropShadowEffect Color="LightGray" ShadowDepth="2"/>
                </Polygon.Effect>
        </Polygon>

        <Path Grid.Row="0"
              Grid.Column="0"
              Width="22"
              Height="5"
              HorizontalAlignment="Left"
              VerticalAlignment="Stretch" 
              Margin="6,1,6,2"
              Stretch="Uniform"
              Fill="#FF686866" 
              Data="M0,0 L2,1 L2,-1Z M2.5,1 l6,0 l0,-2 l-6,0z m6.5,0 l.5,0 l0,-2 l-.5,0Z"
              RenderTransformOrigin="0.5,0.5" >
             <Path.RenderTransform>
                 <TransformGroup>
                     <ScaleTransform/>
                     <SkewTransform/>
                     <RotateTransform Angle="-45"/>
                     <TranslateTransform/>
                 </TransformGroup>
             </Path.RenderTransform>
        </Path>
        <TextBlock x:Name="DialogTitleTextBlock" 
                   Text="(Title)"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontWeight="Bold"
                   Foreground="Gray"
                   Margin="32,0,30,0">
        </TextBlock>

        <Button x:Name="EventPopupCloseButton"
                Style="{StaticResource WeekGridButtonStyle}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Grid.Row="0"
                Grid.Column="2"
                MinWidth="18"
                MinHeight="18"
                Width="18"
                Height="18"
                Margin="6,5,6,1.4">

                <Path Data="M0,0 L1,1 M0,1 L1,0" 
                      Stretch="Uniform"
                      StrokeThickness="2"
                      Margin="2"
                      Stroke="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource AncestorType=ContentPresenter}}"/>
        </Button>

        <TextBlock Text="Type:"
                           Grid.Row="4"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" TextAlignment="Center"
                           Foreground="Gray"/>
        <ComboBox x:Name="EventTypeComboBox"
                  Grid.Row="4"
                  Grid.Column="1"
                  Margin="2,3,6,3"
                  SelectedIndex="0"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3" 
                   Height="20"
                   Margin="8,2,6,0" 
                   Text="Enter Title..." 
                   Foreground="#FFE0E0E0" 
                   Visibility="{Binding ElementName=TitleTextBox, Path=Text.IsEmpty, Converter={StaticResource booleanToVisibility}}"/>
        <TextBox x:Name="TitleTextBox" 
                 Grid.Row="1" 
                 Grid.Column="0"
                 Grid.ColumnSpan="3" 
                 Height="20"
                 Margin="6,2,6,0"
                 Background="Transparent" 
                 BorderBrush="{x:Null}"/>
        <Line Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource HorizontalSeparatorStyle}" StrokeThickness="1" Margin="5,0,5,0"/>
        <TextBlock Grid.Row="2" 
                   Grid.Column="0"        
                   Grid.ColumnSpan="2" 
                   Height="20"
                   Margin="8,2,6,0" 
                   Text="Enter Location..." 
                   Foreground="#FFE0E0E0" 
                   Visibility="{Binding ElementName=TitleTextBox, Path=Text.IsEmpty, Converter={StaticResource booleanToVisibility}}"/>
        <TextBox x:Name="LocationTextBox" 
                 Grid.Row="2" 
                 Grid.Column="0"     
                 Grid.ColumnSpan="3" 
                         Height="20"
                         Margin="6,2,6,0"
                         Background="Transparent" BorderBrush="{x:Null}"/>
        <Line Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource HorizontalSeparatorStyle}" StrokeThickness="1" Margin="5,0,5,0"/>
        <CheckBox x:Name="AllDayCheckBox"
                  Style="{StaticResource WeekGridCheckBoxStyle}"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Content="All day" Margin="0,4,8,1" Foreground="#FF686866" BorderBrush="Gray" Background="{x:Null}"/>

        <TextBlock Text="Start:"
                           Grid.Row="6"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" TextAlignment="Center"
                           Foreground="Gray"/>
        <toolkit:DateTimePicker x:Name="StartTimePicker" 
                         Grid.Row="6" 
                         Grid.Column="1"
                         Grid.ColumnSpan="1" 
                         Height="24"
                         Margin="2,3,6,2"
                         Background="Transparent" TextAlignment="Center" Format="Custom" FormatString="dd/MM/yy HH:mm"/>
        <TextBlock Text="End:"
                           Grid.Row="7"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Center" TextAlignment="Center"
                           Foreground="Gray"/>
        <toolkit:DateTimePicker x:Name="EndTimePicker" 
                         Grid.Row="7" 
                         Grid.Column="1"
                         Grid.ColumnSpan="1" 
                         Height="24"
                         Margin="2,3,6,2"
                         Background="Transparent" TextAlignment="Center" Format="Custom" FormatString="dd/MM/yy HH:mm"/>
        <Button x:Name="SubmitButton"
                        Style="{StaticResource WeekGridButtonStyle}"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        MinWidth="18"
                        MinHeight="18"
                        Margin="6,3,6,12"
                        Content="(Submit)" />

        <Grid x:Name="AddtionalFieldsGrid"
              Grid.Row="4"
              Grid.ColumnSpan="2">

        </Grid>

        <Line Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource HorizontalSeparatorStyle}" Margin="5,0,5,0"/>
    </Grid>
</UserControl>
