Programming/OOP/8.TEAMWORK/topaz_organizer/TopazOrganizer/Controls/EventControl.xaml

<UserControl x:Class="TopazOrganizer.Controls.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TopazOrganizer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             ClipToBounds="True" 
             SnapsToDevicePixels="True"
             Height="Auto"
             x:Name="this">

    <UserControl.Resources>
        <Style x:Key="EventRectangleStyle" TargetType="Rectangle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Grid.RowSpan" Value="3"/>
            <Setter Property="StrokeThickness" Value="2"/>
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.05"
                              Storyboard.TargetProperty="Opacity"
                              To="1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.1"
                              Storyboard.TargetProperty="Opacity"
                              To="0.8" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Body" 
          Background="Blue"
          ClipToBounds="True"
          Opacity="{Binding ElementName=Back, Path=Opacity}">
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="19"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="TimeTextBlock"
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Margin="3,1"
                   TextWrapping="Wrap" 
		           Text="00:00 - 00:00" 
		           TextAlignment="Center" 
		           FontFamily="Trebuchet MS" 
		           FontWeight="Bold" 
                   FontSize="11.5"
                   Foreground="White" TextTrimming="CharacterEllipsis"/>
        <TextBlock x:Name="TitleTextBlock"
			       HorizontalAlignment="Stretch" 
			       VerticalAlignment="Stretch" 
                   Text="{Binding ElementName=this, Path=Title}"
			       TextAlignment="Left" 
			       FontFamily="Segoe UI" 
			       Grid.Row="1" 
                   Foreground="White" 
                   Margin="3,0" 
                   SnapsToDevicePixels="True" 
                   ClipToBounds="True" 
                   TextTrimming="CharacterEllipsis"/>
        <TextBlock x:Name="LocationTextBlock"
		           VerticalAlignment="Bottom" 
                   MaxWidth="300"
		           TextWrapping="Wrap" 
		           Text="{Binding ElementName=this, Path=Location}"
		           FontFamily="Segoe UI" 
		           TextDecorations="{x:Null}" 
		           Grid.Row="2" 
                   Foreground="White" 
                   Margin="15,0,3,2" 
                   SnapsToDevicePixels="True" 
                   ClipToBounds="True" 
                   TextTrimming="CharacterEllipsis" 
                   Padding="0,0,3,2"/>
        <Path Data="M5,3.1666667 C3.8954305,3.1666667 3,4.0620971 3,5.1666665 3,6.2712359 
              3.8954305,7.1666665 5,7.1666665 6.1045694,7.1666665 7,6.2712359 7,5.1666665 
              7,4.0620971 6.1045694,3.1666667 5,3.1666667 z M5,0 C7.7614235,0 10,2.2385762 
              9.9999999,5 9.9999999,5.9060922 9.7589816,6.7558913 9.3375577,7.4887848 
              L9.291418,7.5668268 4.9999999,15 0.70858125,7.5668268 0.66244261,7.4887848 
              C0.24101843,6.7558913 -1.4901153E-07,5.9060922 7.1054274E-14,5 -1.4901153E-07,2.2385762 2.2385761,0 4.9999999,0 z" 
		      Fill="#FFFDB538" 
              HorizontalAlignment="Left" 
              Height="15" 
              Margin="3,0,0,0" 
              Grid.Row="2" 
              Stretch="Fill" 
              VerticalAlignment="Center" 
              Width="10" 
              SnapsToDevicePixels="True" 
              Stroke="#FF5C5C5C" 
              ClipToBounds="True">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.9" ScaleX="0.9"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Line Stroke="White" 
              StrokeThickness="1"
              HorizontalAlignment="Stretch"  
              Margin="5,0" 
              Grid.Row="0" 
              VerticalAlignment="Bottom" X2="1" 
              SnapsToDevicePixels="True"
              Stretch="Fill" />
        <Rectangle 
            x:Name="Back" 
            Style="{StaticResource EventRectangleStyle}"/>

    </Grid>
</UserControl>
