Programming/OOP/8.TEAMWORK/topaz_organizer/TopazOrganizer/Controls/MainWindow.xaml

<Window x:Class="TopazOrganizer.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TopazOrganizer.Controls"
        Title="Topaz Organizer" Icon="/TopazOrganizer;component/Images/topaz_icon.png">

    <Grid x:Name="LayoutRoot">
        <DockPanel Height="100" LastChildFill="False" Margin="0,0,0,0" VerticalAlignment="Top" Background="#FF1C667E">
            <Grid x:Name="TopGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="TopGridColumn0" MinWidth="100"/>
                    <ColumnDefinition x:Name="TopGridColumn1" Width="100"/>
                    <ColumnDefinition x:Name="TopGridColumn2" Width="100"/>
                    <ColumnDefinition x:Name="TopGridColumn3" Width="100"/>
                    <ColumnDefinition x:Name="TopGridColumn4" MinWidth="350"/>
                </Grid.ColumnDefinitions>
                <Button Content="EVENT" Height="80" Width="80" VerticalAlignment="Top" Grid.Column="1" Margin="10,10,10,10" FontWeight="Bold" FontSize="22" Foreground="#FF1C667E">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/btnEvent.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="TASK" Height="80" Width="80" VerticalAlignment="Top" Grid.Column="2" Margin="10,10,10,10" FontWeight="Bold" FontSize="22" Foreground="#FF1C667E">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/btnTask.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Content="NOTE" Height="80" Width="80" VerticalAlignment="Top" Grid.Column="3" Margin="10,10,10,10" FontSize="22" FontWeight="Bold" Foreground="#FF1C667E" Click="NotesButton_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/btnNote.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>

        </DockPanel>
        <DockPanel HorizontalAlignment="Right" LastChildFill="False" Margin="0,0,0,0" Width="25" Background="#FF1C667E"/>
        <DockPanel Height="25" LastChildFill="False" VerticalAlignment="Bottom" Background="#FF1C667E"/>
        <DockPanel HorizontalAlignment="Left" LastChildFill="False" Margin="0,0,0,0" Width="25" Background="#FF1C667E"/>
        <DockPanel LastChildFill="False" Margin="25,100,25,25" Background="White">
            <local:WeekGridControl x:Name="WeekGrid"/>
        </DockPanel>
    </Grid>
</Window>
