Programming/OOP/8.TEAMWORK/topaz_organizer/TopazOrganizer/Controls/NewEventWindow.xaml

<Window x:Class="TopazOrganizer.Controls.NewEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewEventWindow" Height="350" Width="300"
        Closed="OnDialogClosed">
    <Grid Name="NewEventGrid" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name ="TitleTextBox" FontFamily="a_FuturicaBook" Foreground="CadetBlue" Text=" Title of the event:"></TextBlock>
        <TextBox Name="Title"
                 Grid.Row="1"
                 Text="Add title"
                 FontFamily="a_FuturicaBook"
                 Foreground="LightGray">
        </TextBox>

        <TextBlock Name ="LocationTextBox" FontFamily="a_FuturicaBook" Foreground="CadetBlue" Grid.Row="2" Text=" Location of the event:"></TextBlock>
        <TextBox Name="Location"
                 Grid.Row="3"
                 Text="Add location"
                 FontFamily="a_FuturicaBook"
                 Foreground="LightGray"
                 SpellCheck.IsEnabled="True">
        </TextBox>

        <TextBlock Name ="StartTextBox" FontFamily="a_FuturicaBook" Foreground="CadetBlue" Grid.Row="4" Text=" Start time of the event:"></TextBlock>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DatePicker x:Name="StartDate" Grid.Row="1" Grid.RowSpan="1"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text=" Hour:" Grid.Row="0" Grid.Column="0"></TextBlock>
                <ComboBox Name="ComboBoxHour" Grid.Row="1" Grid.Column="0"></ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text=":"></TextBlock>
                <TextBlock Text=" Mins:" Grid.Row="0" Grid.Column="2"></TextBlock>
                <ComboBox Name="ComboBoxMinutes" Grid.Row="1" Grid.Column="2"></ComboBox>
            </Grid>
        </Grid>
        <!--<Grid Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text=" Day:" Grid.Row="0" Grid.Column="0"></TextBlock>
            <ComboBox Name="ComboBoxDay" Grid.Row="1" Grid.Column="0"></ComboBox>
            <TextBlock Text=" Month:" Grid.Row="0" Grid.Column="1"></TextBlock>
            <ComboBox Name="ComboBoxMonth" Grid.Row="1" Grid.Column="1"></ComboBox>
            <TextBlock Text=" Year:" Grid.Row="0" Grid.Column="2"></TextBlock>
            <ComboBox Name="ComboBoxYear" Grid.Row="1" Grid.Column="2"></ComboBox>
            <TextBlock Text=" Hour:" Grid.Row="0" Grid.Column="4"></TextBlock>
            <ComboBox Name="ComboBoxHour" Grid.Row="1" Grid.Column="4"></ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="5" TextAlignment="Center" Text=":"></TextBlock>
            <TextBlock Text=" Mins:" Grid.Row="0" Grid.Column="6"></TextBlock>
            <ComboBox Name="ComboBoxMinutes" Grid.Row="1" Grid.Column="6"></ComboBox>
        </Grid>-->
        

        <TextBlock Name ="EndTextBox" FontFamily="a_FuturicaBook" Foreground="CadetBlue" Grid.Row="6" Text=" End time of the event:"></TextBlock>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DatePicker x:Name="EndDate" Grid.Row="1" Grid.RowSpan="1"/>
            </Grid>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text=" Hour:" Grid.Row="0" Grid.Column="0"></TextBlock>
                <ComboBox Name="ComboBoxHour2" Grid.Row="1" Grid.Column="0"></ComboBox>
                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center" Text=":"></TextBlock>
                <TextBlock Text=" Mins:" Grid.Row="0" Grid.Column="2"></TextBlock>
                <ComboBox Name="ComboBoxMinutes2" Grid.Row="1" Grid.Column="2"></ComboBox>
            </Grid>
        </Grid>
        <!--<Grid Grid.Row="7">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text=" Day:" Grid.Row="0" Grid.Column="0"></TextBlock>
            <ComboBox Name="ComboBoxDay2" Grid.Row="1" Grid.Column="0"></ComboBox>
            <TextBlock Text=" Month:" Grid.Row="0" Grid.Column="1"></TextBlock>
            <ComboBox Name="ComboBoxMonth2" Grid.Row="1" Grid.Column="1"></ComboBox>
            <TextBlock Text=" Year:" Grid.Row="0" Grid.Column="2"></TextBlock>
            <ComboBox Name="ComboBoxYear2" Grid.Row="1" Grid.Column="2"></ComboBox>
            <TextBlock Text=" Hour:" Grid.Row="0" Grid.Column="4"></TextBlock>
            <ComboBox Name="ComboBoxHour2" Grid.Row="1" Grid.Column="4"></ComboBox>
            <TextBlock Grid.Row="1" Grid.Column="5" TextAlignment="Center" Text=":"></TextBlock>
            <TextBlock Text=" Mins:" Grid.Row="0" Grid.Column="6"></TextBlock>
            <ComboBox Name="ComboBoxMinutes2" Grid.Row="1" Grid.Column="6"></ComboBox>
        </Grid>-->
        <Grid Grid.Row="8" Height="40">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" FontFamily="a_FuturicaBook" Foreground="CadetBlue" Text=" Type of event:"></TextBlock>
            <ComboBox Name="ComboBoxEventType" Grid.Row="1" IsDropDownOpen="False"/>
        </Grid>
        <Canvas Grid.Row="9" Grid.RowSpan="2">
            <Button Canvas.Top="10" Canvas.Left="43" Background="LightSteelBlue" Height="31" Width="77" Click="Button_Click">Ready</Button>
            <Button Canvas.Left="176" Canvas.Top="14" Content="Cancel" Height="23" Name="button1" Width="75" Click="Cancel_Clicked"/>
        </Canvas>
    </Grid>
</Window>

