Programming/OOP/8.TEAMWORK/topaz_organizer/TopazOrganizer/Controls/NotesDialog.xaml

<Window x:Class="TopazOrganizer.Controls.NotesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BorderThickness="3"
        BorderBrush="#FF1C667E"
        Height="260" Width="400"
        Closing="Window_Closing" Icon="/TopazOrganizer;component/Images/topaz_icon.png">
    <Grid Background="#FF1C667E">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Name="NotesContainer"
                    Grid.Row="0">
            <ScrollBar Orientation="Vertical">
                
            </ScrollBar>
            <!--<Grid Name="NotesGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
            </Grid>-->
        </StackPanel>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Name="NoteTextBox"
                       HorizontalAlignment="Stretch"
                    Grid.Row="0"
                     Width="280"/>
            <Button Grid.Column="1" Height="30" Width="60" Style="{StaticResource WeekGridButtonStyle}" Click="OnAddNoteButtonClick" Margin="5,10,5,6">Add</Button>
        </Grid>
    </Grid>
</Window>
